<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ability Stone Facet Calculator</title>
    <style>
    .parameter {
      display: block;
      font-size: 20px;
      margin: 10px 0;
    }

    select {
      font-size: 20px;
      max-width: 100px;
    }

    input {
      font-size: 20px;
      max-width: 100px;
    }

    #grid {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-rows: repeat(3, 50px);
    }

    #grid.rarity-6 { grid-template-columns: repeat(6, 50px) 150px; }
    #grid.rarity-8 { grid-template-columns: repeat(8, 50px) 150px; }
    #grid.rarity-9 { grid-template-columns: repeat(9, 50px) 150px; }
    #grid.rarity-10 { grid-template-columns: repeat(10, 50px) 150px; }

    .grid-row-0 {
      grid-row-start: 1;
    }

    .grid-row-1 {
      grid-row-start: 2;
    }

    .grid-row-2 {
      grid-row-start: 3;
    }

    .grid-col {
      color: Gainsboro;
      font-size: 50px;
    }

    .grid-row-0.grid-success { color: rgb(87, 156, 201); }
    .grid-row-1.grid-success { color: rgb(87, 156, 201); }
    .grid-row-2.grid-success { color: rgb(214, 69, 59); }
    .grid-row-0.grid-failure { color: rgb(87, 156, 201); }
    .grid-row-1.grid-failure { color: rgb(87, 156, 201); }
    .grid-row-2.grid-failure { color: rgb(214, 69, 59); }

    .button-action {
      font-size: 20px;
      min-height: 40px;
      min-width: 50px;
      padding: 0;
      margin: 0 10px;
      background-color: white;
      border-radius: 8px;
      border-style: solid;
    }

    .button-action:hover {
      background-color: Gainsboro;
    }

    .grid-row-0 .button-action { color: rgb(87, 156, 201); }
    .grid-row-1 .button-action { color: rgb(87, 156, 201); }
    .grid-row-2 .button-action { color: rgb(214, 69, 59);; }

    .button-action.button-facet {
      min-width: 120px;
    }

    .button-action.button-facet.button-facet-max {
      border-color: rgb(204, 173, 0);
      background-color: Gold;
    }

    .button-action.button-facet.button-facet-max:hover {
      background-color: rgb(204, 173, 0);
    }

    #start {
      font-size: 20px;
      min-width: 200px;
      min-height: 40px;
      margin: 10px 0;
    }
    </style>
  </head>
  <body>
    <div class="parameter">
      <label for="rarity">Ability stone rarity:</label>
      <select id="rarity">
        <option value="6">Rare</option>
        <option value="8">Epic</option>
        <option value="9">Legendary</option>
        <option value="10" selected="selected">Relic</option>
      </select>
    </div>

    <div class="parameter">
      <label for="target-line-0">Target minimum for first line:</label>
      <input type="number" class="target" id="target-line-0" min="0" max="10" value="7">
    </div>

    <div class="parameter">
      <label for="target-line-1">Target minimum for second line:</label>
      <input type="number" class="target" id="target-line-1" min="0" max="10" value="7">
    </div>

    <div class="parameter">
      <label for="target-line-2">Target maximum for third line:</label>
      <input type="number" class="target" id="target-line-2" min="0" max="10" value="4">
    </div>

    <div class="parameter">
      <label for="chance">Current chance of success:</label>
      <input type="number" id="chance" min="25" max="75" step="10" value="75">
    </div>

    <div id="grid">
    </div>

    <button id="start">Start</button>

    <script type="module">
      import * as facet from "./pkg/facet.js";

      facet.default().then(() => {
        const rarity = document.getElementById("rarity");
        const target = document.querySelectorAll(".target");
        const chance = document.getElementById("chance");
        const start = document.getElementById("start");
        const grid = document.getElementById("grid");

        const facetButtons = [];
        const successButtons = [];
        const failureButtons = [];

        const stone = [[], [], []];
        const probability = [null, null, null];

        function getRarity() {
          return parseInt(rarity.value);
        }

        // Get next slot to roll in row.
        function getCurrent(row) {
          if (stone[row].length >= getRarity()) {
            return null;
          }

          return grid.children[row * (getRarity() + 1) + stone[row].length];
        }

        // Get `div` containing action buttons (facet, success, failure) in row.
        function getAction(row) {
          if (stone[row].length >= getRarity()) {
            return null;
          }

          return grid.children[row * (getRarity() + 1) + getRarity()];
        }

        // Return an ordinal within [0, 1, ..., 5] for compatibility with the Rust ABI.
        function getChance() {
          return Math.floor((parseInt(chance.value) - 25) / 10);
        }

        function getStart() {
          return start.textContent === "Stop";
        }

        function getTarget(row) {
          return parseInt(target[row].value);
        }

        function resetButtons() {
          facetButtons.length = 0;
          successButtons.length = 0;
          failureButtons.length = 0;
        }

        function resetProbability() {
          for (let row = 0; row < 3; row++) {
            probability[row] = null;
            if (facetButtons[row]) {
              facetButtons[row].textContent = "🔨";
              facetButtons[row].classList.remove("button-facet-max");
            }
          }
        }

        function resetStart() {
          start.textContent = "Start";
        }

        function resetStone() {
          for (let row of stone) {
            row.length = 0;
          }
        }

        function resetTarget(row) {
          target[row].value = Math.max(0, Math.min(getRarity(), getTarget(row)));
        }

        // On a successful roll, the chance decreases by 10% to a minimum of 25%.
        // On a failed roll, the chance increases by 10% to a maximum of 75%.
        function updateChance(success) {
          if (success) {
            chance.value = Math.max(25, parseInt(chance.value) - 10);
          } else {
            chance.value = Math.min(75, parseInt(chance.value) + 10);
          }
        }

        function updateProbability() {
          if (!getStart()) {
            return;
          }

          const _stone = new facet.Stone(
            getChance(),
            stone[0].reduce((a, b) => a + b, 0),
            stone[1].reduce((a, b) => a + b, 0),
            stone[2].reduce((a, b) => a + b, 0),
            stone[0].length,
            stone[1].length,
            stone[2].length,
          );

          const _probability = facet.expectimax_wasm(
            _stone,
            getTarget(0),
            getTarget(1),
            getTarget(2),
            getRarity(),
            getRarity(),
            getRarity(),
            6,
          );

          const max = _probability.indexOf(_probability.reduce((a, b) => Math.max(a, b)));

          for (let row = 0; row < 3; row++) {
            probability[row] = _probability[row];
            facetButtons[row].textContent = "🔨 (" + (probability[row] * 100).toFixed(2) + "%)";
            if (row === max) {
              facetButtons[row].classList.add("button-facet-max");
            } else {
              facetButtons[row].classList.remove("button-facet-max");
            }
          }
        }

        function onFacet(row) {
          const action = getAction(row);
          action.appendChild(successButtons[row]);
          action.appendChild(failureButtons[row]);

          for (let any = 0; any < 3; any++) {
            if (getAction(any)) {
              getAction(any).removeChild(facetButtons[any]);
            }
          }
        }

        function onRecord(row, success) {
          const action = getAction(row);
          action.removeChild(successButtons[row]);
          action.removeChild(failureButtons[row]);

          const current = getCurrent(row);

          if (success) {
            current.classList.add("grid-success");
            current.textContent = "◆";
          } else {
            current.classList.add("grid-failure");
          }

          stone[row].push(success);
          updateChance(success);
          updateProbability();

          for (let any = 0; any < 3; any++) {
            if (getAction(any)) {
              getAction(any).appendChild(facetButtons[any]);
            }
          }
        }

        function resetGrid() {
          resetButtons();
          resetProbability();
          resetStart();
          resetStone();
          for (let row = 0; row < 3; row++) {
            resetTarget(row);
          }

          grid.textContent = "";
          grid.className = "rarity-" + getRarity();

          for (let row = 0; row < 3; row++) {
            for (let col = 0; col < getRarity(); col++) {
              const div = document.createElement("div");
              div.className = "grid-col";
              div.classList.add("grid-row-" + row);
              div.textContent = "◇";

              grid.appendChild(div);
            }

            const action = document.createElement("div");
            action.classList.add("grid-row-" + row);
            action.classList.add("grid-action");

            const facet = document.createElement("button");
            facet.textContent = "🔨";
            facet.classList.add("button-facet");
            facet.classList.add("button-action");
            facet.onclick = () => onFacet(row);
            facetButtons.push(facet);
            action.appendChild(facet);

            const success = document.createElement("button");
            success.textContent = "◆";
            success.classList.add("button-action");
            success.onclick = () => onRecord(row, true);
            successButtons.push(success);

            const failure = document.createElement("button");
            failure.textContent = "◇";
            failure.classList.add("button-action");
            failure.onclick = () => onRecord(row, false);
            failureButtons.push(failure);

            grid.appendChild(action);
          }
        }

        start.onclick = () => {
          start.textContent = (start.textContent === "Start") ? "Stop" : "Start";
          if (getStart()) {
            updateProbability();
          } else {
            resetProbability();
          }
        };

        chance.onchange = change => {
          // Ensure chance is within [25, 35, ..., 75].
          const value = Math.min(75, Math.max(25, parseInt(change.target.value)));
          change.target.value = Math.floor((value - 25) / 10) * 10 + 25;

          updateProbability();
        };

        for (let row = 0; row < 3; row++) {
          target[row].onchange = () => {
            resetTarget(row);
            updateProbability();
          }
        }

        rarity.onchange = () => resetGrid();

        resetGrid();
      });
    </script>
  </body>
</html>
